# Shos.Chatter

./: README.md  Shos.Chatter.sln  package-lock.json  package.json
Documents/: Shos.Chatter.Server.puml  Shos.Chatter.Wpf.puml  include.puml
Documents/Shos.Chatter.Server/Controllers/: ChatsController.puml  HomeController.puml  UsersController.puml
Documents/Shos.Chatter.Server/Hubs/: ChatterHub.puml
Documents/Shos.Chatter.Server/Migrations/: 20201222042919_FirstCreateDB.Designer.puml  20201222042919_FirstCreateDB.puml  ChatterContextModelSnapshot.puml
Documents/Shos.Chatter.Server/Models/: ChatterContext.puml
Documents/Shos.Chatter.Wpf/: App.xaml.puml
Documents/Shos.Chatter.Wpf/Models/: ChatterModel.puml
Documents/Shos.Chatter.Wpf/ViewModels/: DateTimeConverter.puml  MainViewModel.puml
SampleMvc/Properties/: launchSettings.json
SampleMvc/Views/Shared/: _Layout.cshtml
SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs  libman.json
SampleWeb/Contollers/: DefaultController.cs  HomeController.cs
SampleWeb/Hubs/: ChatHub.cs
SampleWeb/Properties/: launchSettings.json
SampleWeb/wwwroot/: Index.html
Shos.Chatter.Server/: Program.cs  Shos.Chatter.Server.csproj  Startup.cs  appsettings.json
Shos.Chatter.Server/Controllers/: ChatsController.cs  HomeController.cs  UsersController.cs
Shos.Chatter.Server/Hubs/: ChatterHub.cs
Shos.Chatter.Server/Migrations/: 20201222042919_FirstCreateDB.Designer.cs  20201222042919_FirstCreateDB.cs  ChatterContextModelSnapshot.cs
Shos.Chatter.Server/Models/: ChatterContext.cs
Shos.Chatter.Server/Properties/: launchSettings.json
Shos.Chatter.Server/wwwroot/: Index.html
Shos.Chatter.Wpf/: App.xaml  App.xaml.cs  Shos.Chatter.Wpf.csproj  appsettings.json
Shos.Chatter.Wpf/Models/: BindableBase.cs  ChatterModel.cs
Shos.Chatter.Wpf/ViewModels/: DateTimeConverter.cs  MainViewModel.cs
Shos.Chatter.Wpf/Views/: MainWindow.xaml  PlaceHolderBehavior.cs
