<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\js\chat.js" />
    <None Include="wwwroot\js\signalr\signalr.js" />
    <None Include="wwwroot\js\signalr\signalr.min.js" />
  </ItemGroup>

</Project>
